##
## This is the configuration file for WebTunnel Gateway.
##

#
# Gateway Web User Interface Configuration
#

# Username the user must specify to authenticate
gateway.username = admin

# Password the user must specify to authenticate
gateway.password = admin

# HTTP port of the built-in web server
gateway.http.port = 8080


#
# WebTunnel Configuration
#

# The domain UUID is used to associate the device with a user account.
webtunnel.domain = 7e3cad30-e51d-4b46-8222-e4ce8f4aedd0

# The URL of the reflector server.
# If your WebTunnelAgent build does not support SSL/TLS,
# replace https with http. The connection between device
# and reflector server will not be secure in that case.
webtunnel.reflectorURI = https://reflector.my-devices.net

# The username of the device. Consists of device ID and
# domain UUID, separated by '@'.
webtunnel.username = ${webtunnel.deviceId}@${webtunnel.domain}

# The device password, used for authenticating the device.
# Device authentication is disabled on the demo server,
# so any password given here will be ignored.
webtunnel.password =

# The timeout (seconds) for connecting to the local (forwarded) server socket.
webtunnel.connectTimeout = 10

# The timeout (seconds) for local (forwarded) socket connections.
webtunnel.localTimeout = 7200

# The timeout (seconds) for the WebTunnel connection to the reflector server.
webtunnel.remoteTimeout = 900

# The number of I/O threads the WebTunnelDispatcher should use.
webtunnel.threads = 4


#
# HTTP Configuration
#

# The timeout (seconds) for the initial HTTP(S) connection to the reflector server.
http.timeout = 30

# Set to true to configure a HTTP proxy.
http.proxy.enable = false

# The domain name of the proxy server.
http.proxy.host = proxy.nowhere.com

# The port of the proxy server.
http.proxy.port = 80

# The username for the proxy server, if required.
http.proxy.username =

# The password for the proxy server, if required.
http.proxy.password =


#
# TLS (OpenSSL) Configuration
#

# Enable (true) or disable (false) accepting unknown certificates.
# Note: OpenSSL for Windows does not include a list of trusted
# root certificates, so we set this to false to make it work
# out of the box on Windows. You can set this to true if
# your system has an up-to-date list of trusted root certificates
# that include the GeoTrust Global CA, or if you have your own file
# or directory of valid root certificates specified in tls.caLocation.
tls.acceptUnknownCertificate = true

# List of supported OpenSSL ciphers.
tls.ciphers = HIGH:!DSS:!aNULL@STRENGTH

# Enable (true) or disable (false) extended (domain name) certificate validation.
tls.extendedCertificateVerification = true

# Directory or file containing trusted root certificates.
# Leave emtpy to use the system's default list.
tls.caLocation =


#
# Logging Configuration
#
# See <http://pocoproject.org/slides/110-Logging.pdf>
# and <http://pocoproject.org/slides/185-LoggingConfiguration.pdf>
# for how this works.
#

# Log level should be one of none, debug, information, notice, warning, error, critical or fatal.
logging.loggers.root.level = information

# Use one of the loggers defined further down: console, syslog or file.
logging.loggers.root.channel = console

# Console logging
logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

# On Linux we can use syslogd for logging.
#logging.channels.syslog.class = SyslogChannel
#logging.channels.syslog.pattern = %s: %t
#logging.channels.syslog.name = webtunnels
#logging.channels.syslog.facility = SYSLOG_LOCAL0

# A log file.
logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = 100K
logging.channels.file.archive = number
logging.channels.file.purgeCount = 3
