##
## This is the configuration file for WebTunnel Gateway.
##

#
# Gateway Web User Interface Configuration
#

# HTTP port of the built-in web server.
# Set to 0 to disable the web server.
gateway.http.port = 8080

# The directory where device configurations are stored.
# Defaults to the directory where this configuration file
# is located.
#gateway.configDir = /path/to/configurationRepository

# Watch the device configuration repository directory for changes and automatically
# reconnect specific devices if changes are detected.
# Set to true to enable, false (default) to disable.
#gateway.watchRepository = true


#
# WebTunnel Configuration
#

# The domain UUID is used to associate the device with a user account.
# If set to a non-nil UUID (00000000-0000-0000-0000-000000000000),
# the Gateway will verify whether a user logging in to the Gateway
# web user interface has the permission to access that domain.
# If set to a nil UUID, the default domain of the logged-in
# user will be used (if the user has a default domain assigned).
webtunnel.domain = 00000000-0000-0000-0000-000000000000

# The URL of the reflector server.
# If your WebTunnelAgent build does not support SSL/TLS,
# replace https with http. The connection between device
# and reflector server will not be secure in that case.
webtunnel.reflectorURI = https://remote.macchina.io

# The username of the device. Consists of device ID and
# domain UUID, separated by '@'.
webtunnel.username = ${webtunnel.deviceId}@${webtunnel.domain}

# The device password, used for authenticating the device.
# Device authentication is disabled on the demo server,
# so any password given here will be ignored.
webtunnel.password =

# The timeout (seconds) for connecting to the local (forwarded) server socket.
webtunnel.connectTimeout = 10

# The timeout (seconds) for local (forwarded) socket connections.
webtunnel.localTimeout = 7200

# The timeout (seconds) for the WebTunnel connection to the reflector server.
webtunnel.remoteTimeout = 300


#
# HTTP Configuration
#

# The timeout (seconds) for the initial HTTP(S) connection to the reflector server.
http.timeout = 30

# Set to true to configure a HTTP proxy.
http.proxy.enable = false

# The domain name of the proxy server.
http.proxy.host = proxy.nowhere.com

# The port of the proxy server.
http.proxy.port = 80

# The username for the proxy server, if required.
http.proxy.username =

# The password for the proxy server, if required.
http.proxy.password =


#
# TLS (OpenSSL) Configuration for macchina.io REMOTE Connection
#

# Enable (true) or disable (false) accepting unknown certificates.
# Note: OpenSSL for Windows does not include a list of trusted
# root certificates, so we set this to false to make it work
# out of the box on Windows. You can set this to true if
# your system has an up-to-date list of trusted root certificates
# that include the GeoTrust Global CA, or if you have your own file
# or directory of valid root certificates specified in tls.caLocation.
tls.acceptUnknownCertificate = false

# List of supported OpenSSL ciphers.
tls.ciphers = HIGH:!DSS:!aNULL@STRENGTH

# Server certificate verification mode.
#   - none: no verification
#   - relaxed: verify only if server presents certificate
#   - strict: require valid server certificate
tls.verification = relaxed

# Minimum required Transport Layer Security (TLS) version.
#   - tlsv1 (TLS version 1.0)
#   - tlsv1_1 (TLS version 1.1)
#   - tlsv1_2 (TLS version 1.2, default)
#   - tlsv1_3 (TLS version 1.3)
tls.minVersion = tlsv1_2

# Enable (true) or disable (false) extended (domain name) certificate validation.
tls.extendedCertificateVerification = true

# Directory or file containing trusted OpenSSL root certificates.
# Leave emtpy to use the system's default list.
tls.caLocation =

# List of supported OpenSSL ciphers for HTTPS connection to
# device web server.
webtunnel.https.ciphers = HIGH:!DSS:!aNULL@STRENGTH

# Device web server certificate verification mode.
#   - none: no verification
#   - relaxed: verify only if server presents certificate
#   - strict: require valid server certificate
webtunnel.https.verification = none

# Minimum required Transport Layer Security (TLS) version.
#   - tlsv1 (TLS version 1.0)
#   - tlsv1_1 (TLS version 1.1)
#   - tlsv1_2 (TLS version 1.2, default)
#   - tlsv1_3 (TLS version 1.3)
webtunnel.https.minVersion = tlsv1

# Enable (true) or disable (false) extended (domain name) certificate validation.
# for HTTPS connection to device web server.
webtunnel.https.extendedCertificateVerification = false

# Directory or file containing trusted OpenSSL root certificates
# for HTTPS connection to device web server.
# Leave emtpy to use the system's default list.
webtunnel.https.caLocation =


#
# Logging Configuration
#
# See <http://pocoproject.org/slides/110-Logging.pdf>
# and <http://pocoproject.org/slides/185-LoggingConfiguration.pdf>
# for how this works.
#

# Log level should be one of none, debug, information, notice, warning, error, critical or fatal.
logging.loggers.root.level = information

# Use one of the loggers defined further down: console, syslog or file.
logging.loggers.root.channel = console

# Console logging
logging.channels.console.class = ColorConsoleChannel
logging.channels.console.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t

# On Linux we can use syslogd for logging.
#logging.channels.syslog.class = SyslogChannel
#logging.channels.syslog.pattern = %s: %t
#logging.channels.syslog.name = webtunnels
#logging.channels.syslog.facility = SYSLOG_LOCAL0

# A log file.
logging.channels.file.class = FileChannel
logging.channels.file.pattern = %Y-%m-%d %H:%M:%S.%i [%p] %s<%I>: %t
logging.channels.file.path = ${application.dir}${application.baseName}.log
logging.channels.file.rotation = 100K
logging.channels.file.archive = number
logging.channels.file.purgeCount = 3
